# my-nfc-webapp

./: .env.domain-example  .env.example  .env.production  .gitignore  ANDROID_APP_FEATURES.md  ANDROID_APP_SETUP.md  ANDROID_APP_SUMMARY.md  ANDROID_STUDIO_FIRST_TIME_GUIDE.md  BACKEND_SETUP.md  CLOUDINARY_SETUP.md  COMPLETED_FEATURES.md  DEMO_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  DOMAIN_SETUP_GUIDE.md  FEATURES_IMPLEMENTATION_SUMMARY.md  FEATURES_LOCATION_GUIDE.md  FIX_USB_INSTALLATION.md  GoogleMapsAddress.js  IMPLEMENTATION_STATUS.md  IMPROVEMENTS_SUGGESTIONS.md  INTEGRATION_GUIDE.md  NEXT_IMPROVEMENTS.md  SETUP_INSTRUCTIONS.md  WEBSITE_INTEGRATION_TUTORIAL.md  check-db.js  check-tags.js  create-nfc-tag.js  dashboard_page_backup.js  dashboard_updated.js  ecommerce-integration-kit.html  next.config.mjs  package-lock.json  package.json  public_tag_page.js  schema_temp.prisma  subdomain-setup-guide.md  tag-manager-portal-button.html  test-email.js
android/: ANDROID_GOOGLE_SIGNIN.md  FIX_ICONS.md  README.md  build.gradle  get-sha1.ps1  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vinditscandit/nfctagmanager/data/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/vinditscandit/nfctagmanager/nfc/: NfcManager.kt
android/app/src/main/java/com/vinditscandit/nfctagmanager/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TagEditActivity.kt  TagSelectionActivity.kt
android/app/src/main/java/com/vinditscandit/nfctagmanager/utils/: PreferencesManager.kt
android/app/src/main/java/com/vinditscandit/nfctagmanager/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  TagEditViewModel.kt  TagSelectionViewModel.kt
android/app/src/main/res/: LOGO_UPLOAD_INSTRUCTIONS.md
android/app/src/main/res/layout/: activity_main.xml  activity_tag_selection.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/[slug]/: route.js
api/tags/: route.js
app/: globals.css  layout.js  page.js
app/admin/: page.js
app/demo/: page.js
app/privacy/: page.js
app/register/: page.js
app/terms/: page.js
app/test-email/: page.js
app/verify-email/: page.js
components/: AppUnlockGate.js  GoogleMapsAddress.js  OfflineIndicator.js  PasswordStrengthMeter.js  ServiceWorkerRegistration.js  ThemeProvider.js  ThemeToggle.js  WelcomeTutorial.js
data/: tags.json
lib/: auth.js  email.js  webauthn.js
prisma/: dev.db  schema.prisma
public/: sw.js
scripts/: init-admin.js
(+50 files in other folders)
